Scorm WebApplication
======================================================
Settings:
-Database Connectivity
======================================================
Step 1 => Go to Database folder then "scormpk.bak" is backup db file to restore 
the database.
======================================================
Step 2 =>Open Project then go to web.config to replace the connection string.

  <connectionStrings>
    <add name="scormpkcon" 
	connectionString="metadata=res://*/Models.scormDatabase.csdl|res://*/Models.scormDatabase.ssdl|res://*/Models.scormDatabase.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=IDYAZ;initial catalog=scormpk;user id=sa;password=Zaydi0303;MultipleActiveResultSets=True;App=EntityFramework&quot;" 
	providerName="System.Data.EntityClient" />
  </connectionStrings>
======================================================
Step 3 => In the Controllers Folder then go to Settings/ProgramSettingsController
then change the settings
======================================================
Settings:
-SMTP Connectivity
======================================================
Step 1 => Go to web.config to set the SMTP Credentials

<system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network host="smtp.gmail.com"
                 port="587"
                 userName="syedmohammadhumzazaydi@gmail.com"
                 password="Zaydi0303"
                 enableSsl="true"
        />
      </smtp>
    </mailSettings>
  </system.net>
